SECRET_KEY=django-insecure-ca1s6d6*^%xnh)f7&90fz_v8o5k$a2chiu1(hvoym42pha*r3$
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=alx_db
DB_USER=root
DB_PASSWORD=ahmed12345
DB_HOST=localhost
DB_PORT=3306
